<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<title>02_Basics.htm</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
</head>


<body bgcolor="#ffffff">
<h1 align="center">Chapter 2: Matlab Basics</h1>

<table align="center">
	<tbody>
		<tr>
			<td><a href="01_Introduction.htm">previous</a></td>
			<td><a href="Contents.htm">home</a></td>
			<td><a href="03_Functions.htm">next</a></td>
		</tr>
	</tbody>
</table>

<ul>
	<li><a href="#2_1">2.1 Programming Language Background</a>

	<ul>
		<li><a href="#2_1_1">2.1.1 Abstraction</a></li>
		<li><a href="#2_1_2">2.1.2 Algorithmss</a></li>
		<li><a href="#2_1_3">2.1.3 Programming Paradigms</a></li>
	</ul>
	</li>
	<li><a href="#2_2">2.2 Basic Data Manipulation</a>
	<ul>
		<li><a href="#2_2_1">2.2.1 Starting and Stopping MATLAB</a></li>
		<li><a href="#2_2_2">2.2.2 Assigning Values to Variables</a></li>
		<li><a href="#2_2_3">2.2.3 Data Typing </a></li>
		<li><a href="#2_2_4">2.2.4 Classes and Objects </a></li>
	</ul>
	</li>
	<li><a href="#2_3">2.3 MATLAB User Interface</a>
	<ul>
		<li><a href="#2_3_1">2.3.1 Command Window</a></li>
		<li><a href="#2_3_2">2.3.2 Command History</a></li>
		<li><a href="#2_3_3">2.3.3 Workspace Window</a></li>
		<li><a href="#2_3_4">2.3.4 Current Directory Window </a></li>
		<li><a href="#2_3_5">2.3.5 Variable Editor</a></li>
		<li><a href="#2_3_6">2.3.6 Figure Window</a></li>
		<li><a href="#2_3_7">2.3.7 Editor Window</a></li>
	</ul>
	</li>
	<li><a href="#2_4">2.4 Scripts</a>
	<ul>
		<li><a href="#2_4_1">2.4.1 Text Files</a></li>
		<li><a href="#2_4_2">2.4.2 Creating Scripts</a></li>
		<li><a href="#2_4_3">2.4.3 The Current Directory</a></li>
		<li><a href="#2_4_4">2.4.4 Running Scripts</a></li>
		<li><a href="#2_4_5">2.4.5 Punctuating Scripts</a></li>
		<li><a href="#2_4_6">2.4.6 Debugging Scripts</a></li>
	</ul>
	</li>
	<li><a href="#2_5">2.5 Engineering Example&mdash; Spacecraft Launch</a></li>
</ul>

<h2>Chapter Objectives</h2>

<p>This chapter introduces you to some of the fundamentals of computing that apply to all programming languages, and specifically to the programming environment used for program development. The fundamentals of programming include</p>
<ul>
<li>How to use abstraction to think in a general way about a collection of data and procedural steps</li>

<li>How to describe the solution of a problem as an algorithm</li>

<li>The three paradigms of computing and the position of MATLAB in that spectrum</li>

<li>Three aspects of the apparently simple task of assigning a value to a variable</li>
</ul>

<p>As you study the user interface, you will understand:</p>
<ul>
<li>How to explore single commands interactively and how to recall earlier commands to be repeated or changed</li>

<li>Where to examine the variables and files</li>

<li>How to view data</li>

<li>How graphical data are presented</li>

<li>How to create scripts to solve simple arithmetic problems</li>
</ul>
<h2>Introduction</h2>

<p>The name MATLAB is a contraction of Matrix Laboratory. It was developed for engineers to create, manipulate, and visualize matrices&mdash;rectangular arrays of numerical values. At its most basic level, MATLAB can perform the same functions as your scientific calculator, but it has expanded far beyond its original capabilities and now provides an interactive system and programming language for many applications, including financial analysis as well as general scientific and technical computation. The following are the fundamental components of MATLAB:</p>
<ul>
<li>A computing system that accepts one instruction at a time in text form and implements the logic of that instruction. Instructions must conform to a specific syntax and vocabulary, which will be the topic of Chapters 3&ndash;9.</li>

<li>A large library of modules that provide high-level capabilities for processing data. These modules will be the major topic of Chapters 10&ndash;17.</li>

<li>A graphical user interface (GUI) that lets users assemble and implement programs that solve specific problems. The rest of this chapter will describe the basic behavior of these windows.</li>
</ul>
<p>MATLAB offers a number of advantages to users over conventional, compiled languages like C++, Java, or FORTRAN:</p>
<ul>
<li>Because MATLAB programs are interpreted rather than compiled, the process of producing a working solution can be much quicker than with compiled languages.</li>

<li>MATLAB excels at numerical calculations, especially matrix calculations.</li>

<li>MATLAB has built-in graphics capabilities that produce professional-looking images for reports.</li>
</ul>
<p>However, the very attributes that make MATLAB convenient for a user to develop quick solutions to certain problems make it unsuitable for other kinds of projects. For example:</p>
<ul>
<li>MATLAB does not work well for large computing projects where a number of developers share coding responsibilities.</li>

<li>Professional GUIs and windowing applications (like the MATLAB system itself) are best written in a compiled language.</li>
</ul>
<h2><a name="2_1">2.1 Programming Language Background</a></h2>

<p>Before learning about concepts in computing, you need to understand the background of programming languages. This section discusses the following aspects of programming languages: abstraction, algorithms, programming paradigms, and three fundamental concepts of programming&mdash;assigning values to variables, data typing, and the difference between classes and objects.</p>

<h3><a name="2_1_1">2.1.1 Abstraction</a></h3>

<p>For the purpose of this text, we will define abstraction as &ldquo;expressing a quality apart from a particular implementation.&rdquo; We use the concept of abstraction in everyday conversation without thinking about it:</p>

<p><code>&ldquo;To convert from degrees Celsius to Kelvin, you add 273 to the temperature.&rdquo;</code><br>
<code>&ldquo;drive home.&rdquo; </code></p>

<p>The first is an example of <strong>data abstraction</strong>. <code>&ldquo;The temperature&rdquo;</code> could mean a single reading from the thermometer hanging outside the window or a table of temperature readings for the month of August. The specifics are unimportant; the phrase captures all you need to know. The second example is actually much more complex &mdash; an example of multiple levels of <strong>procedural abstraction</strong>. To a person taking the same route home every night, <code>&ldquo;drive home&rdquo;</code> is all that is required to understand the idea. To a competent driver unfamiliar with the route, the next level of abstraction might be necessary&mdash;turn right out of the parking lot, left onto Main Street, and so on. For instructions to guide a future robotic commuter vehicle, an incredibly fine-grained level of abstraction will be required. Everything taken for granted in the higher level abstractions will need to be meticulously spelled out for the robotic vehicle &mdash; start the engine, accelerate the vehicle, look out for traffic, keep in the lane, find the turn, steer the vehicle, control the speed, observe and obey all signs, and so on.</p>

<h3><a name="2_1_2">2.1.2 Algorithms</a></h3>

<p>Chapter 1 defined problem solving as the ability to isolate sub-problems that seem simple and appropriate to solve, and then assemble the solutions to these sub-problems. The solutions to each of these sub-problems would be expressed as an <b>algorithm</b>, which is a sequence of instructions for solving a sub-problem. The process of solving each sub-problem and assembling the solutions to form the solution to the whole problem could also be expressed as an algorithm at a higher level of abstraction.</p>

<p>The level of abstraction needed to describe an algorithm varies greatly with the mechanism available. For example, describing the algorithm (recipe) for baking cookies might take the following forms:</p>
<ul>
<li>To your grandmother, who has been baking cookies for the last 50 years, it might be <code>&ldquo;Please bake some cookies.&rdquo;</code></li>

<li>To others it might be <code>&ldquo;Buy a cookie mix and follow the directions.&rdquo;</code></li>

<li>To a young person learning to cook from scratch, the algorithm might include an intricate series of instructions for measuring, sifting, and combining ingredients; setting the oven temperature and preheating the oven; forming the cookies and putting them on the cookie sheet; and so on.</li>
</ul>
<p>In programming terms, algorithms are frequently expressed first conceptually at a high level of abstraction, as illustrated in Figure 2.1. The solutions to each sub-problem would then be expressed at lower and lower levels of abstraction until the description is sufficient to write programs that solve each sub-problem, thereby contributing the pieces that, when assembled, solve the whole problem.</p>
<center><figure style="margin-left: 10px; margin_bottom: 5px">
<p><img alt="image" height="200" src="Fig_2_0.jpg" width="500" /></p>
<h4>Figure 2.1: Problem Decomposition</h4></center>


<h3><a name="2_1_3">2.1.3 Programming Paradigms</a></h3>

<p>From the Greek word <i>paradeigma</i>&mdash;&ldquo;to show alongside&rdquo;&mdash;the American Heritage Dictionary defines a paradigm as &ldquo;a set of assumptions, concepts, values, and practices that constitutes a way of viewing reality for the community that shares them, especially in an intellectual discipline.&rdquo; So a programming paradigm becomes a codified set of practices allowing the community of computing professionals to frame their ideas. This section considers three radically different paradigms: functional programming, procedural programming, and object-oriented programming.</p>

<p><b>Functional programming</b> is typically associated with languages like Lisp and Forth, in which every programming operation is actually implemented as a function call with no side effects (changes of state of the program surroundings) permitted or implemented in the language. Without side effects, a programming solution can be mathematically proven to be correct&mdash;an enormous advantage. Except for the discussion of recursion, this paradigm will not be mentioned again.</p>

<p><b>Procedural programming</b> is typical of languages like FORTRAN, C, and MATLAB, where the basic programs or sub-programs are sequences of operations on data items that are generally accessible to all programs. Although side effects from sub-programs&mdash;such as changing the values of variables outside that sub-program&mdash;are considered poor practice, they are not prohibited by the language.</p>

<p><b>Object-oriented programming (OOP)</b>, typical of languages like C++, Ada, and Java, is a relatively new addition to the world of programming paradigms. It is characterized by the concept of encapsulating, or packaging, data items together with the methods or functions that manipulate those data items. In this paradigm, side effects are explicitly managed by controlling access to the data and methods in a particular grouping. The major theme in true OOP is that &ldquo;everything is an object.&rdquo; You will see MATLAB exhibiting many traits of OOP as you work through this book, but you will not need to use this programming paradigm.</p>

<h2><a name="2_2">2.2 Basic Data Manipulation</a></h2>

<p>In order to use MATLAB to demonstrate basic data manipulation, we begin with an exercise in starting and stopping the MATLAB system, and then discuss assigning values to variables, how Matlab determines the data type, and the difference between a class and an object.</p>

<h3><a name="2_2_1">2.2.1 Starting and Stopping MATLAB</a></h3>

<p>The process of starting and stopping MATLAB varies with the nature of the implementation. Refer to the &quot;Getting Started&quot; that came with your MATLAB release. We will soon see the details of all the&nbsp;possible windows. For the moment, however, we will interact with MATLAB by typing instructions in the Command window that will always be the first window available to you..</p>

<div class="container">
<div class="sidebar_R">
<h4>Exercise 2.1 Assigning variables</h4>

<p>When you start MATLAB, you should see the prompt <code>&#39;&gt;&gt; &#39;</code> in the Command window. This is your invitation to type something. Text that you should type will be shown like this throughout this book:</p>
<code>&gt;&gt; radius = 49</code>

<p>Note that all entries in the Command window terminate with the <code>Enter</code> key. The system response will be shown like this:</p>
<code>radius =<br />
49<br />
&gt;&gt;</code>

<p>This response indicates that the value <code>49</code> has been stored in a variable named <code>radius</code>. To retrieve the value of <code>radius</code>, you just type its name and press <code>Enter</code>.</p>
<code>&gt;&gt; radius<br />
<br />
&gt;&gt; ans =<br />
49</code>

<p>This response shows that the value <code>49</code> has been retrieved. Since you didn&rsquo;t specify where to put this result, it was stored in a default variable named <code>ans</code>.</p>
</div>

<div class="content">
<h3><a name="2_2_2">2.2.2 Assigning Values to Variables</a></h3>

<p>The concept of assigning values to variables is the first challenge facing novice programmers. The difficulty arises because many programming languages (including MATLAB) present this simple concept in a syntax that is very similar to conventional algebra, but with significantly different meaning. Consider, for example, the following algebraic expression:</p>

<p><code>z = x + y</code></p>

<p>In normal algebra, this is a two-way relationship that is an identity for the duration of the problem. If you knew the values of <code>z</code> and <code>x</code>, you could derive the value of <code>y</code> with no further analysis. To a programmer, however, this statement has a different meaning. It means that you want to sum the values given to the variables <code>x</code> and <code>y</code>, and store the result in a variable called <code>z</code>. If either <code>x</code> or <code>y</code> is unknown at the time of executing this statement, an error ensues. In particular, this relationship is true only for this statement. The relationship can be revoked in the next instruction, which might be:</p>

<p><code>z = 4*x - y</code></p>

<p>In algebra, this pair of statements collectively constrains the values of <code>x</code>, <code>y</code>, and <code>z</code>. In programming, the only significance is that the programmer decided to calculate the current value of <code>z</code> differently. A few computer languages are sensitive to this dilemma and use a different symbol for assigning values to a variable. For example, in Pascal or Ada, an instruction to assign the value <code>z = x + y</code> would be written as follows: <code>z := x + y</code> The &ldquo;<code>:=</code>&rdquo; operator clearly indicates that this is an assignment statement, not an algebraic identity.</p>

<p><strong>Variable names</strong>: In general, variable names may contain any combination of uppercase and lowercase alphabetic letters, numbers, and the special characters <code>_</code> (underscore) and <code>$</code> (dollar). The underscore character is frequently used to represent a space in a variable name because spaces are not allowed. However, variable names may not begin with a numeric character, and even though the names may be hundreds of characters long, the first 64 characters must be unique. Exercise 2.2 demonstrates the assignment of values to variables.</p>
</div>

<h3><a name="2_2_3">2.2.3 Data Typing</a></h3>

<div class="container">
<div class="sidebar_L">
<h4>Style Points 2.1</h4>

<p>1. Some early versions of the FORTRAN and Basic languages severely restricted the number of characters you could use for variable names. It is no longer necessary to program as if you were still in the &ldquo;bad old days.&rdquo; Choose names for variables that describe their content. For example, a variable used to store the velocity of an object should be named <code>velocity_in_feet_per_second</code> rather than <code>v</code>.</p>

<p>2. Since the space character is not permitted in variable names, there are two conventions for joining multiple words together to make a single variable name. One uses the underscore character to separate the words (<code>file_size</code>), and the other capitalizes the first letter of additional words (<code>fileSize</code>).You should choose one convention and be consistent with it. You cannot use a hyphen to concatenate words&mdash;MATLAB treats the name <code>file-size</code> as the arithmetic operation subtracting the value of the variable <code>size</code> from the value of the variable <code>file</code>.</p>
</div>

<div class="content">
<p>It is important to understand how MATLAB treats the data stored in a variable. Different languages take varying approaches to this problem, and languages in general fall into two broad categories: untyped and typed. In general, interpreted languages like Lisp, Forth, Python, and MATLAB determine the type of data contained by a variable based on the type of data being stored there. Such languages are referred to as untyped languages. Each assignment statement is presumed to be correct. If the variable already exists, both its type and value are reassigned; if it did not exist before, a new variable is created. Exercise 2.2 illustrates the effect of performing simple mathematical operations in MATLAB. By putting <code>49</code> into the variable <code>radius</code>, you established its type as numeric and enabled it to be used in normal arithmetic operations. Character strings are specified by including arbitrary characters between single quote marks. These have the type <code>char</code>, and must be handled differently, as discussed fully in Chapter 6. When you stored a character string in the variable radius, adding 1 to it did not cause an error in MATLAB as it would in some other languages, because addition is actually defined for character strings. It just did something radically different &mdash; it actually converted the individual characters to numbers and then added <code>1</code>!</p>

<p>While this ability to assign data types dynamically is good for interpreted languages, it has two undesirable consequences that are really hard to unravel as the program runs:

<p><ul>
	<li>Typographical errors that misspell variable names in assignment statements cause new variables to be declared unintentionally and without the user noticing the error</li>
	<li>Logical errors that assign incompatible data to the same variable can cause obscure runtime errors</li>
</ul></p>

<strong>Typed languages </strong>require that programmers declare both the name and type of a variable before a value can be assigned to it. With this information, a compiler can then do a better job of ensuring that the programmer is not using a variable in an unintended way. Typed languages fall into two categories: weak typing and strong typing. If programmers decide to use only the normal data types, such as double and char as we saw above, this is known as <strong>weak typing </strong>and is the usual approach to typing. In some extreme circumstances, programmers may choose to be more restrictive and define specific data types with a limited set of permitted interactions. This is called <strong>strong typing</strong>. For example, programmers might define the following data types, all of which are actually of type double: <code>meters</code>, <code>seconds</code>, and <code>meters_per_second</code>. The compiler would then be provided with a set of rules specifying the legal relationships between these types. For example, assignments can only be made to a variable of type <code>meters_per_ second</code> from another variable of the same type, or by dividing a variable of type <code>meters</code> by a variable of type <code>seconds</code>. Before rushing to judge on the pickiness of this approach, note that this would have avoided the loss in 1999 of the Mars Climate Orbiter, which crashed into Mars because one group of programmers used English units while another used metric.</p>
</div>

<div class="container">
<div class="sidebar_R">
<h4>Exercise 2.2 Performing basic mathematical operations</h4>

<p>Make the following entries in the Command window. You should see the responses as shown here:</p>
<code>&gt;&gt; radius = 49<br />
radius =<br />
49<br />
&gt;&gt; radius + 1<br />
ans =<br />
50<br />
&gt;&gt; radius = &#39;radius of a circle&#39;<br />
radius =<br />
radius of a circle<br />
&gt;&gt; radius + 1<br />
ans =<br />
115 98 101 106 118 116 33 112 103 ... </code></div>

<div class="content">
<h3><a name="2_2_4">2.2.4 Classes and Objects</a></h3>

<p>This section discusses two different attributes of a variable: its type and its value. In Section 2.2.2 you saw that a variable is a container for data, whose value is determined by what is assigned to the variable. In Section 2.2.3 you saw that by making that assignment to a variable, MATLAB also infers the type of data stored in that variable. You will see that while MATLAB is an untyped language, the programs you write will behave differently if applied to data of different types. For example, the type <code>double</code> specifies the form and expected behavior of a number. Adding <code>1</code> to a variable of class <code>double</code> containing <code>4</code> will, as expected, produce the result <code>5</code>. Similarly, the type <code>char</code> is intended to hold a single character. Adding <code>1</code> to a <code>char</code> variable containing the value <code>&quot;d&quot;</code> will produce the numerical equivalent of the character <code>&quot;e&quot;</code>. MATLAB refers to the type of data in a variable as its class, and the value contained in the variable at any time as an object, an instance of that class. So in the operation:</p>
<code>this_number = 42.0</code>

<p>the variable <code>this_number</code> would be defined (if it didn&#39;t already exist); its class would be set to <code>double</code>, the inherent type of a floating point number; and its value to <code>42.0</code>. So the word <code>double</code> corresponds to a type definition or class, while the variable <code>this_number</code> is a variable of that type, which is an instance of that class or, in programming terms, an object.</p>
</div>

<h2><a name="2_3">2.3 MATLAB User Interface</a></h2>

<p>MATLAB uses several display windows. The default view includes a large Command window and a set of other windows showing the files, variables, and command history. You can customize the window layout by selecting the blue bar on the top of the window and dragging that window. You can even drop one window on top of another so they share screen space as shown in Figs 2.3 and 2.4. If you want to return to the default window layout, select the HOME tab at the top of the screen and pull down Layout-&gt;Default.</p>

<p>Other windows, such as an editor window or a figure window, will automatically open when needed.</p>

<figure style="float: left; margin-left: 10px; margin_bottom: 5px">
<p><img alt="image" height="250" src="Fig_2_1.jpg" width="250" /></p>
<figcaption><b>Fig 2.2: Command Window</b></figcaption></figure>

<h3><a name="2_3_1">2.3.1 Command Window</a></h3>

You can use MATLAB in two modes:

<ul>
	<li>Command mode, which is useful if you need instant responses to specific MATLAB commands, and</li>
	<li>Edit mode, in which practical solutions are developed.</li>
</ul>

<p>When working in Command mode, we use the Command window, which offers an environment similar to a scientific calculator. This window lets you save any values you calculate, but you cannot permanently save the commands used to generate those values. Figure 2.2 shows how the Command Window might look after the completion of an exercise similar to Exercise 2.2. The Command window is useful for performing quick experiments to discover the effects of different commands in MATLAB before embedding them in a larger program. You can perform calculations in the Command window much like doing calculations on a scientific calculator. In fact, most of the syntax is even the same. Exercise 2.3 shows how you might use the Command window to test two simple calculations. Notice that in both of the commands in Exercise 2.3, MATLAB echoes the result as if it were saved in a variable called <code>ans</code>. This is the default variable used to save the result of any calculation you perform in the Command window that is not specifically assigned to another variable. Notice also the use of one of MATLAB&rsquo;s many built-in functions, <code>cos(...)</code> that computes the cosine of an angle in radians, and values, in this case, <code>pi</code>.</p>

<p>You will see in the next section how to use the Editor window to create and execute a text file of commands as the first step to unleashing the full programming capability of the language.</p>

<h3><a name="2_3_2">2.3.2 Command History</a></h3>

<p>The Command History records the commands you issued in the Command window in chronological sequence. When you exit MATLAB or when you issue the <code>clc</code> (Clear Commands) instruction, the commands listed in the Command window are cleared. However, the Command History retains a list of all the commands you issued. When in Command mode, you can recall commands from the Command History with the up-arrow key. A window pops up listing the most recent entries if the Command History. In general, the up-arrow and down-arrow keys can navigate throughout the Command History copying each command in turn in the Command Window. You execute any command from the Command History with the Enter key.</p>

<p>While more complex operations on the Command History are available, we recommend changing to Edit mode, building and saving sequences of commands as scripts.</p>

<figure style="float: left; margin-left: 10px; margin_bottom: 5px">
<p><img alt="image" height="150" src="Fig_2_2.jpg" width="400" /></p>
<figcaption><b>Fig 2.3: Workspace Window</b></figcaption></figure>

<h3><a name="2_3_3">2.3.3 Workspace Window</a></h3>

<p>The Workspace window keeps track of the variables you have defined as you execute commands in the Command window or from scripts or functions. By default, the columns in the window display the name of the variable and its current value. You can customize the columns by right-clicking the menu bar containing &quot;Name.&quot; In Figure 2.3, we have added columns for the size of the variables, the number of bytes occupied in memory and the data type, or class. In this case, we are seeing the workspace that results from Exercise 2.2. Notice that in addition to the &quot;class&quot; column, the icon to the left of the variable name symbolizes the data type of the variables. We see that the variable <code>label</code> is a 1 &times; 18 array, uses 36 bytes of memory, and is an object of class char. We will discuss strings in a later chapter.</p>

<p>You can recall the values for any variable by typing the variable name in the Command window. If you prefer to have a less cluttered desktop, you can close any of the windows except the Command window by clicking the x in the upper-right corner of each window.</p>

<figure style="float: left; margin-left: 10px; margin_bottom: 5px">
<p><img alt="image" height="150" src="Fig_2_3.jpg" width="400" /></p>
<figcaption><b>Fig 2.4: Current Folder Window</b></figcaption></figure>

<h3><a name="2_3_4">2.3.4 Current Folder Window</a></h3>

<p>When MATLAB accesses files from and saves information to your hard drive, it uses the current directory shown on the tool bar above the Command window. The default for the current directory depends on your version of the software and how it was installed. This can be changed by selecting another directory from the drop-down list to the right of the current directory name, or by browsing through your computer files using the browse button located to the right of the drop-down list.</p>

<p>Like the Workspace Window, the Current Folder window can be customized. By right-clicking the white bar containing &quot;Name&quot;, you can select columns for the size, date modified, type or description of the file. The first three add columns to the display. If the file is a .m file the Description selection (shown in Fig 2.4) adds a row below the file basic information indicating the purpose of the file. In this case, we have a file that implements the my_cylinder function and a script to test that function. MATLAB finds that information as the first comment line on these files as discussed in Chapter 3.</p>

<div class="container">
<div class="sidebar_R">
<h4>Exercise 2.3 Using the Command window</h4>

<p>To compute the square of 5, type this command:</p>
<code>&gt;&gt; 5^2</code>

<p>The following output will be displayed:</p>

<p><code>ans =<br />
25</code></p>

<p>To find the cosine of pi, type:</p>
<code>&gt;&gt; cos(pi)</code>

<p>which results in the following output:</p>
<code>ans =<br />
-1</code></div>

<div class="content">
<h3><a name="2_3_5">2.3.5 Variable Editor</a></h3>

<p>Double-clicking on any variable listed in the Workspace window automatically launches a Variable Editor window. Values stored in the variable are displayed in a spreadsheet-like format. You can change values in the Variable editor, or you can add new values.</p>

<h3><a name="2_3_6">2.3.6 Figure Window</a></h3>

<p>A Figure window is created automatically when a MATLAB command requests presentation of a graph or an image. Any additional graphs you create will overwrite the plot in the current Figure window unless you specifically command MATLAB to open a new Figure window with the <code>figure</code> command. MATLAB makes it easy to customize graphs by adding titles, x and y labels, multiple lines, and more with MATLAB built-in commands. Details of these commands will be presented in Chapter 11.</p>

<h3><a name="2_3_7">2.3.7 Editor Window</a></h3>

<p>MATLAB provides a text editor, enabling you to create or modify text files that run in the editor window. This window lets you type and save a series of commands without executing them. You can also open the editor window by double-clicking a file name in the Current Directory window or by typing: <code>&gt;&gt; edit &lt;file_name&gt; </code>in the Command window, where <code>&gt;&gt; edit &lt;file_name&gt; </code> is the name of the file you want to open. You can open multiple files at the same time, using the tabbed overlays to identify the files. An asterisk appears on the tab with the file name to indicate that the file has been modified since it was saved. Options under the Window menu let you organize the multiple files in various ways that make more than one file visible at once. When closing the Editor window, MATLAB displays a dialog asking if you need to save any changed files.</file_name></file_name></p>

<h2><a name="2_4">2.4 Scripts</a></h2>

<p>This section describes the basic mechanism for creating, saving, and executing scripts as m-files. Building script files lets you save and reuse program statements without retyping them in the Command window.</p>

<h3><a name="2_4_1">2.4.1 Text Files</a></h3>

<p>MATLAB uses text files as a permanent means of saving scripts (sets of instructions) rather than just entering commands in the Command window. As you will see in Chapter 8, text files are streams of characters stored sequentially with &ldquo;markers&rdquo; that indicate the end of each line of text. For now, think of a script much like writing an e-mail message&mdash;a number of lines of text written in a &ldquo;smart&rdquo; editor. The MATLAB Editor uses various techniques to help you format commands in these files.</p>

<h3><a name="2_4_2">2.4.2 Creating Scripts</a></h3>

<p>A MATLAB script consists of a combination of executable instructions that MATLAB interprets and comment statements that help readers understand the script. You create comments by putting a percent sign (%) in the text file. MATLAB will ignore all text from that mark to the end of the current line. The MATLAB Editor colors all such comments green to distinguish them from the executable instructions. Most applications that use files specify a particular file name ext ension ( the characters after the period in the file name) to identify how the text files will be used. MATLAB uses the extension .m, and the script files are often referred to as m-files. You create a new script file either by choosing File &gt; New &gt; M-File or by clicking the new file icon on the far left of the tool bar. The MATLAB Editor will then open a blank file in which you can enter commands and comments. Try creating the script described in Exercise 2.3.</p>

<h3><a name="2_4_3">2.4.3 The Current Directory</a></h3>

<p>After you have entered a script, you must name it and save it in a directory. MATLAB will need to find that directory&mdash;its working directory&mdash;in order to run the script. By default, MATLAB expects scripts to be stored in the working directory, displayed in the tool bar at the top of the MATLAB main window. The specific path will vary with your version of MATLAB. However, the Current Directory window always shows the default location when MATLAB starts. If you decide to store your scripts elsewhere, you will need to redirect MATLAB to that directory by typing it into the Current Directory window or using the browse button to the right of the display. Once script files are saved in your working directory, you can edit them again by selecting and opening them with the MATLAB Editor. To open them, either use the open menu command or double-click the file name in the Current Directory window. Before you close MATLAB, you should save the file created in Exercise 2.3.</p>

<h3><a name="2_4_4">2.4.4 Running Scripts</a></h3>

<p>After you have built and saved a script, you can run it using any of the following methods:</p>

<ul>
	<li>Type the name of the script in the Command window.</li>
	<li>Choose the Debug &gt; Run menu item in the MATLAB Editor window.</li>
	<li>Press the F5 key when the script is visible in the editor. Doing this saves the script automatically before executing it.</li>
</ul>
The latest versions of MATLAB will echo the file name in the Command window when you invoke the script by the latter two methods. After you execute the script, the trace output is written to the Command window as if you had typed the script instructions there one at a time. For practice, run the script created in Exercise 2.13.

<p>&nbsp;</p>

<h3><a name="2_4_5">2.4.5 Punctuating Scripts</a></h3>

<p>Many programming languages put a semicolon (;) at the end of a line to indicate the end of a command. Since the MATLAB language uses the end of a line to indicate the end of a command, it does not require an end-of-line command character. If a long command needs to be extended to the next line for convenience in viewing the program, three periods, frequently referred to as ellipses, must be entered at the end of the line to continue the script. The MATLAB language uses the semicolon for a different purpose. By default, all assignment commands display their results in the Command window in text form. For complex programs, the volume of this output can become too large. Whenever you really don&rsquo;t want to see all that output, putting a semicolon character at the end of a line will prevent the results of that assignment from displaying in the Command window.</p>

<h3><a name="2_4_6">2.4.6 Debugging Scripts</a></h3>

<p>MATLAB provides extensive debugging capabilities based on the use of break points, which are places in your program where you want to stop and verify that the code is doing what you expect. You insert break points as you edit a code segment by clicking the small dash between the line number and the start of the text. If the program is ready to run, a red dot appears in place of the dash where you clicked. If the file has been changed and hasn&rsquo;t been saved, the dot will be gray, in which case you should save the file. You can set any number of break points throughout your code. After you start running a program, when MATLAB reaches a break point, execution stops, an arrow overwrites the break point symbol, and you can examine the contents of the variables either in the Workspace window or by passing the mouse slowly over the variable in the Editor window. A Debugging tool bar is available with icons that let you:</p>
<ui>
<li>Continue executing the logic from this point (other break points may come into effect)</li>
<li>Step over the logic in this line to the next line in this code block</li>
<li>Step into any modules referenced by this line of code</li>
<li>Step out of this current code block
<ul>
</ul>

<p>Use the script from Listing 2.1 to practice inserting break points.</p>
<h4>Listing 2.1: Breakpoint Practice</h4>
<code><strong>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% Script to solve for the hypotenuse of a right triange</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;clear<br>
&nbsp;&nbsp;&nbsp;&nbsp;clc<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% Assign values to A and B. The semicolons prevent MATLAB from displaying</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% the result in the Command window; the percent sign begins the legible</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% comment. Lines may contain nothing but a comment.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;A = <font color="#ff8000">3</font>; <font color="#00A000">% the first side of a triangle</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;B = <font color="#ff8000">4</font>; <font color="#00A000">% the second side of a triangle</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% Intermediate results with suitable names sometimes improve the legibility</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% of the algorithm.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;hypSq = A^<font color="#ff8000">2</font> + B^<font color="#ff8000">2</font>; <font color="#00A000">% the square of the hypotenuse</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% invoke the built-in library function sqrt(...) to compute the final result.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;H = sqrt(hypSq)     <font color="#00A000">% the answer</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
</strong></code>
<h2>2.5 Engineering Example&mdash; Spacecraft Launch</h2>

<p>In 1996, the Ansari X Prize was offered for the first time for a private venture: a reusable spacecraft. The requirements were for the same vehicle to carry three people into outer space twice in a two-week time period. The competition was won in 2004 by Tier 1, a company led by Burt Rutan. Their concept was to have a mother ship take off and land on a conventional runway carrying Space Ship One. The spacecraft would be launched at 25,000 feet altitude and would reach outer space (an altitude of 100 km), then glide back and land on the same runway. They repeated this within a week, and they won the prize.</p>

<p><strong>Problem:</strong></p>

<p>Assuming that the spacecraft uses all its fuel to achieve a vertical velocity <code>u</code> at 25,000 feet, what is the value of <code>u</code> for the spacecraft to reach outer space?</p>

<p><strong>Solution:</strong></p>

<p>There are two parts to this problem: converting units to the metric system, and choosing and solving an equation for motion under constant acceleration (the rocket motor is no longer burning).</p>

<p>1. Convert the launch altitude from feet to meters. I like to remember as few numbers as possible. I do remember that 1 inch = 2.54 cm, so we will use this in a MATLAB script to find the conversion from feet to meters. The appropriate chain of calculations is this:</p>
<code>meters = feet X (meters/cm) X (cm/inch) X (inch/feet) </code>

<p>2. Find and solve the equation. Given the following:</p>

<ul>
	<li>Initial and final altitudes from which you can compute the distance traveled: <code>s</code></li>
	<li>The motion is under constant acceleration, the force of gravity: <code>g</code></li>
	<li>To just reach outer space, the final velocity, <code>v</code>, is 0</li>
	<li>The initial velocity, <code>u</code>, is needed</li>
</ul>

<p>So after some diligent head scratching, we remember the equation of motion under constant acceleration connecting <code>u</code>, <code>v</code>, <code>s</code>, and <code>a</code> is:</p>
<code>v2 = u2 + 2as</code>

<p>However, this is not yet in a useful form. For computers to be able to solve an equation, you need the unknown quantity on the left of the equation and everything known on the right. Since <code>u</code> is the unknown, we move this to the left side of the assignment, and organize the known quantities to the right. These are the final velocity, <code>v</code> (i.e., 0) the given distance, <code>s</code>, and the acceleration, <code>a</code>. Since the positive direction for <code>u</code> and <code>s</code> is upward, but gravity is downward, we must use <code>a = -g</code>, and the equation can be transformed to: <code>u = -gs</code> With this information, you can now solve this problem. </p>

<p>Listing 2.2 show the author's version of a script to perform  this calculation. Although most modern computing environments, including MATLAB, have tools that actually solve symbolic equations, these tools are not appropriate for an introduction to programming and will not be discussed in this book.</p>

<h4>Listing 2.2: One Solution to the Spacecraft Problem</h4>
<code><strong>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% Script to compute the spacecraft's velocity</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;clear; clc<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% Define general knowledge with meaningful variable names to enable</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% subsequent use of these values without ambiguity.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;cmPerInch = <font color="#ff8000">2.54</font>; <font color="#00A000">% general knowledge</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;inchesPerFt = <font color="#ff8000">12</font>; <font color="#00A000">% general knowledge</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;metersPerCm = <font color="#ff8000">1</font>/<font color="#ff8000">100</font>; <font color="#00A000">% general knowledge</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% The conversion factor we need. Notice that because the variable names are</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% consistent with the logic, they help to avoid errors.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;MetersPerFt = metersPerCm * cmPerInch * inchesPerFt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% Develop the initial conditions with suitable units.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;startFt = <font color="#ff8000">25000</font>; <font color="#00A000">% ft - given</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;startM = startFt * MetersPerFt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% The standard value for the acceleration due to gravity.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;g = <font color="#ff8000">9.81</font>; <font color="#00A000">% m/sec^2</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% the altitude of outer space is given in the problem statement.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;top = <font color="#ff8000">100</font>; <font color="#00A000">% km - given</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% computes the distance traveled, including the unit conversion from</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% kilometers to meters. Note the optional, and in this case</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% unnecessary, use of parentheses to define the order of operations.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;s = (top*<font color="#ff8000">1000</font>) - startM; <font color="#00A000">% m</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% The final computation. The operator ^ is the MATLAB expression for exponentiation;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% x^y in MATLAB results in computing x<sup>y</sup>. Notice that the parentheses are required</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A000">% here to force the multiplication to happen before the exponentiation.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;initialV = (<font color="#ff8000">2</font>*g*s)^<font color="#ff8000">0.5</font> <font color="#00A000">% the final answer</font><br>
</strong></code>


<h2>Chapter Summary</h2>

<p>This chapter presented some fundamental notions of computing and introduced you to the nature of MATLAB, its user interface, and the fundamental tools for making programs work.</p>

<ul>
	<li>Abstraction lets you refer to collections of data or instructions as a whole</li>
	<li>An algorithm is a set of instructions at an appropriate level of abstraction for solving a specific problem</li>
	<li>A data class describes the type of data and the nature of operations that can be performed on that data</li>
	<li>An object is a specific instance of a class with specific values that can be assigned to a variable</li>
	<li>The Command window lets you experiment with ideas by entering commands line-by-line and seeing immediate results</li>
	<li>The Command History window lets you review and recall previous commands</li>
	<li>The Workspace window lists the names, values, and class of your local variables.</li>
	<li>The Current Directory window lists the current files in the directory to which MATLAB is currently pointed</li>
	<li>A Document window opens when a variable in the Workspace window is selected, to let you view and edit data items</li>
	<li>A Figure window presents data and/or images when invoked by programs</li>
	<li>The Editor window lets you view and modify text files</li>
	<li>Scripts provide the basic mechanism for implementing solutions to problems</li>
</ul>

<table align="center">
	<tbody>
		<tr>
			<td><a href="01_Introduction.htm">previous</a></td>
			<td><a href="Contents.htm">home</a></td>
			<td><a href="03_Functions.htm">next</a></td>
		</tr>
	</tbody>
</table>

<p align="center"><font size="1">This Web Page was Built with PageBreeze </font><a href="http://pagebreeze.com" target="_blank"><font size="1">Free HTML Editor</font></a><font size="1"> </font></p>
</li>
</ui></div>
</div>
</div>
</div>
</div>
</body>
</html>
