<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
</head>
<body bgcolor="#ffffff">
<h1 align="center">Index</h1>

<table align="center">
	<tbody>
		<tr>
			<td><a href="17_Graphs.htm">previous</a></td>
			<td><a href="Contents.htm">home</a></td>
			<td><a href="Contents.htm">next</a></td>
		</tr>
	</tbody>
</table>

<code>int2str(x) </code><a href="06_Strings.htm#6_3_1">6.3.1</a><br>
<code>num2str(x, n) </code><a href="06_Strings.htm#6_3_1">6.3.1</a><br>
<code>sprintf(...) </code><a href="06_Strings.htm#6_3_1">6.3.1</a><br>

<p align="center"><font size="1">This Web Page was Built with PageBreeze </font><a href="http://pagebreeze.com" target="_blank"><font size="1">Free HTML Editor</font></a><font size="1"> </font></p>
</body>
</html>
