<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <title>Engineering Computation with Matlab</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
</head>
<body bgcolor="#ffffff">

<img src="Smith_Cover.jpg" alt="cloud picture" style="width:900px; height:900px;">
<h1 align="center" pbzloc="16">Engineering Computation with Matlab</h1>

<h2 align="center">Fourth Edition</h2>

<h3 align="center">by David M. Smith</h3>

<p>(c) Copyright 2019 David M. Smith</p>
<p>Previously published by Pearson Addison Wesley</p>
<br><br><br><br><br><br><br><br><br>

<center><p><i>This book is dedicated to the<br>
glory of Almighty God</i></p></center>

<p pbzloc="18"><a href="Contents.htm">Table of Contents</a></p>
<meta http-equiv="Cache-Control" content="no-store" />
</body>
</html>
