navobj for first 3 chapters:

<nav class="nav sidenav nav-scroll navbar-dark bg-dark"><ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="..\..\index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="Preface.htm">Preface</a></li>
<li class="nav-item"><div class="nav-link"><a href="01_Introduction.htm#1">1 Introduction&nbsp;&nbsp;</a>
<span class="dropdown-toggle" data-target="#sec_1" data-toggle="collapse"></span></div>
<ul class="list-unstyled collapse" id="sec_1">
<li class="nav-item secnav">
<li class="nav-item secnav"><div class="nav-link"><a href="01_Introduction.htm#1_1">1.1 Background</a></div></li>
<li class="nav-item secnav"><div class="nav-link"><a href="01_Introduction.htm#1_2">1.2 History of Computer Architectures&nbsp;&nbsp;</a>
<span class="dropdown-toggle" data-target="#sub_1_2" data-toggle="collapse"></span></div>
<ul class="list-unstyled collapse" id="sub_1_2">
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_2_1">1.2.1 Babbage's Difference Engine</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_2_2">1.2.2 Colossus</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_2_3">1.2.3 The von Neumann Architecture</a></div></li>
</ul></li>
<li class="nav-item secnav"><div class="nav-link"><a href="01_Introduction.htm#1_3">1.3 Modern Computer Software&nbsp;&nbsp;</a>
<span class="dropdown-toggle" data-target="#sub_1_3" data-toggle="collapse"></span></div>
<ul class="list-unstyled collapse" id="sub_1_3">
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_3_1">1.3.1 Operating Systems</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_3_2">1.3.2 Software Tools</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_3_3">1.3.3 Programming Languages</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_3_4">1.3.4 Running a Computer Program</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_3_5">1.3.5 Running an Interpreted Program</a></div></li>
</ul></li>
<li class="nav-item secnav"><div class="nav-link"><a href="01_Introduction.htm#1_4">1.4 Anticipated Outcomes&nbsp;&nbsp;</a><span class="dropdown-toggle" data-target="#sub_1_4" data-toggle="collapse"></span></div><ul class="list-unstyled collapse" id="sub_1_4">
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_4_1">1.4.1 Introduction to MATLAB</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_4_2">1.4.2 Learning Programming Concepts</a></div></li>
<li class="nav-item subnav"><div class="nav-link"><a href="01_Introduction.htm#1_4_3">1.4.3 Problem-Solving Skills</a></div></li>
</ul></li>
</ul></li>
<li class="nav-item"><div class="nav-link"><a href="02_Basics.htm# ...