Table 4.1  Results for liquid levels
Overall tank height: 10
tank radius: 2
liquid height: 1
radius 2.00 height 10.00 level 1.00 vol 5.24
more levels? (y/n)y
liquid height: 8
radius 4.00 height 8.00 level 8.00 vol 268.08
more levels? (y/n)
another tank? (y/n)

Table 5.1  Volume and area results
Area = 4,084 4,241 4,398 4,555 4,712

Vol = 1,963 3,927 5,890 7,854 9,817

area = 75 94 113 132 151

vol = 28 57 85 113 141

Vol = 1,737 3,474 5,212 6,949 8,687

Area = 3,782 4,090 4,398 4,706 5,014


Table 6.1 Encryption exercise results
original text
txt =
For example, consider the following:
A = [4.7 1321454.47 4.8];
encrypted text encrypt =
@;J _a,Q/V_Q X/|IW?*q %;{ $Ctr:$&r3>
5 - v$zh uvqzmE@P(N Bh}.H
good decrypt
decrypt =
For example, consider the following:
A = [4.7 1321454.47 4.8];
decrypt with bad seed
decrypt =
tDQ <6VfMiS^ }1FI92/P c'@ eYrW%Q^2t+
6 L 4x5> B$rQ4XHpG# G;*<r
decrypt with wrong generator
decrypt =
>1E o-P:'P=p :xLjV+bi {!d 3)[Az$~c7<
' l fny& tHWB Vve6o

Table 8.1  File reading and writing

File	
Content	
Reader	
Writer	
Data Format	
Extension
Plain text	Any	textscan	fprintf	Specified in the function calls	.txt usually
CSV	Comma separated values	csvread	csvwrite	double array	.csv
Delimited	Numbers  separated by delimiters	dlmread	dlmwrite	double array	.txt usually
Excel worksheet	Microsoft specific	xlsread	xlswrite	Double array + 2 cell arrays	.xls
Image data	Various	imread	imwrite	True color, grayscale, or indexed image	various
Audio file	AU or WAV	auread or
wavread	Auwrite or
wavwrite	Sound data and sample rate	.au or .wav
Movie	AVI	aviread	no	movie	.avi

Table 8.2  Sample spreadsheet date

name	
age	
grade
fred	19	78
Joe	22	83
Sally	98	99
Charlie	21	56
Mary	23	89
Ann	19	51

Table 8.3  Sample delimited text file

19	
78	
42
22	83	100
98	99	34
21	56	12
23	89	
19	51	

Table 10.1  Taxonomy of solution steps

Operation	Description	Consequence

Insert	Inserts one item into a collection	Collection with one more item
 

Build	Creates a collection from a data source (external file or traversing another collection); usually accomplished by starting with an empty collection and inserting one item at a time

Traverse	Touches each item of data in the collection— frequently used to display or copy a collection

Map	Changes the content of some or all of the items in the collection
 

A new collection of data


The collection is unchanged A new collection of the same
length, but the content of some or all items is changed
 

Filter	Removes some items from the collection	A new collection with reduced
length, but the content of the items remains unchanged
 

Fold	Traverses the collection, summarizing the contents with a single result (e.g., sum, max, or mean)


Search	Traverses the collection until an item matches a given search criterion and then stops, returning the result

Sort	Puts the collection in order by some specific criterion
 

A single result summarizing the collection in some way; the collection is unchanged

A single result or the indication that the desired match was not achieved; the collection is unchanged

A new collection of the same length

Table 11.1  Street map data

...   ...   –84546100.00   33988160.00   –84556050.00   33993620.00   1.00   ...

...   ...   –84546080.00   33988480.00   –84558400.00   33995480.00   1.00   ...

...   ...   –84243880.00   33780010.00   –84249980.00   33800840.00   1.00   ...

{etc}


Table 11.2  Travel time data

1	
1	
. . . 	
– 8 4 5 7 5 7 2 5 	
3 3 5 5 4 5 7 3 	
1 4 . 3 4 
1	2	. . . 	– 8 4 5 6 9 6 1 2 	3 3 5 5 4 5 7 3 	0
1	3	. . . 	– 8 4 5 6 3 4 9 9 	3 3 5 5 4 5 7 3 	0
1	4	. . . 	– 8 4 5 5 7 3 8 7 	3 3 5 5 4 5 7 3 	0
{ etc}					

Table 12.1  Compound compositions
	
Silica	
Alumina	
CaO	
MgO
Feldspar	0.6950	0.1750	0.0080	0.1220
Diatomite	0.8970	0.0372	0.0035	0.0623
Magnesite	0.0670	0.0230	0.0600	0.8500
Talc	0.6920	0.0160	0.0250	0.2670

Table 16.1  Work done in a binary search

Work	N
1	2

2	4
3	8
4	16
5	32

.	.

.	.
W	2W

Table 16.2  Updated world data results

Best 20 countries are:

Estonia	Lebanon

St. Kitts & Nevis	Malta

Albania	Cyprus

Vietnam	Tajikistan

Croatia	Taiwan

Kazakhstan	Korea, Republic of

Azerbaijan	Grenada

Uzbekistan	Ireland

Georgia	Portugal

Dominica	Antigua

