.container {
#  width: 80%;
  margin: 20px auto;
  overflow: hidden;
}

.sidebar_L {
  background-color: #ffffe0;
  float: left;
  width: 30%;
  border:1px solid;
  margin:10px;
  padding:2px
}
.sidebar_R {
  background-color: #ffffe0;
  float: right;
  width: 30%;
  border:1px solid;
  margin:10px;
  padding:2px
}
#p {
#  margin: 1em 20px;
#}
ul { padding-left: 1.2em; }

table, th, td {
  border-collapse: collapse;
  padding: 15px;
}

.push {
  float: left;
  width: 0;
  margin: 1em 0 0 0;
}

@media screen and (max-width: 960px) {
  .sidebar {
    clear: left;
    width: 100%;
  }

}
  