running listing_02_1

H =

     5

running listing_02_2

initialV =

   1.3463e+03

running listing_03_1
odd values of A using predefined indices

ans =

     2     7     3

odd values of A using anonymous indices

ans =

     2     7     3

put evens into odd values in a new array

B =

     5     0     1     0     4

set the even values in B to 99

B =

     5    99     1    99     4

find the small values in A

small =

  1×6 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   0   0   1   1   0

add 10 to the small values

A =

    12     5     7    11    13     4

this can be done in one ugly operation

A =

    12    15    17    11    13    14

running listing_03_2

PA =

     0     1     1


PB =

     1     1     0


P =

     2     1     1


M =

     4     0     1


PC =

     1     2     1


mag =

    2.4495


unit_vector =

    0.4082    0.8165    0.4082


MP =

    -2     1     0


moment =

     1     2    -5

running listing_03_3

A =

     2     5     7     3
     1     3     4     2


rows =

     2


cols =

     4


odds =

     1     3

odd columns of A using predefined indices

ans =

     2     7
     1     4

odd columns of A using anonymous indices

ans =

     1     4

put evens into odd values in a new array

B =

     5     0     3
     3     0     2

set the even values in B to 99

B =

     5    99     3
     3     0     2

find the small values in A

small =

  2×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   0   0   1
   1   1   0   1

add 10 to the small values

A =

    12     5     7    13
    11    13     4    12

this can be done in one ugly operation

A =

    12     5     7    13
    11    13     4    12


small_index =

     1
     2
     4
     7
     8


A =

   112     5     7   113
   111   113     4   112

running listing_03_4
if system_dependent('IsDebugMode')==1, dbcont; end
running listing_04_1

state =

weekend


state =

weekday


state =

weekday


state =

weekend

running listing_04_2

letter =

A


letter =

B


letter =

C


letter =

D


letter =

F

running listing_04_3

A =

  1×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   1   0

running listing_04_4

jan =

    31


apr =

    30


feb_l =

    29


feb_nl =

    28

running listing_04_5

A =

     6    12     6    91    13     6

max(A) is 91
running listing_04_6

A =

     0    88    68    41    23    63    83    20    51     0


theMax =

     0

the max value in A is 88 at 2
running listing_04_7

A =

    67    79    68    75     3    94    98    82    54     3


theMax =

    67

the max value in A is 98 at 7
running listing_04_8

R =

    0.3615

area = 0.410599; circum = 2.271505

R =

    0.0869

area = 0.023744; circum = 0.546242

R =

    0.1534

area = 0.073916; circum = 0.963770

R =

    0.0054

area = 0.000093; circum = 0.034102

R =

    0.2202

area = 0.152303; circum = 1.383434

R =

   -0.4284

running listing_04_9
rad 71.00 ht 91.00 level 1.00 vol 222.01
rad 71.00 ht 91.00 level 12.00 vol 30310.09
liquid level too high
rad 71.00 ht 91.00 level 60.00 vol 576796.41
rad 94.00 ht 53.00 level 13.00 vol 47606.65
rad 94.00 ht 53.00 level 44.00 vol 482515.12
rad 94.00 ht 53.00 level 86.00 vol 1518034.33
rad 75.00 ht 1.00 level 16.00 vol 56029.26
rad 75.00 ht 1.00 level 39.00 vol 296258.47
rad 51.00 ht 97.00 level 20.00 vol 55710.91
rad 51.00 ht 97.00 level 64.00 vol 377943.02
rad 51.00 ht 97.00 level 15.00 vol 32515.48
rad 51.00 ht 97.00 level 95.00 vol 514158.29
running listing_05_1

base =

  113.0973


volume =

  113.0973


v =

  113.0973

running listing_05_2

a =

  263.8938


v =

  113.0973

running listing_05_3

Area =

   1.0e+03 *

    4.0841    4.2412    4.3982    4.5553    4.7124


Vol =

   1.0e+03 *

    1.9635    3.9270    5.8905    7.8540    9.8175


area =

   75.3982   94.2478  113.0973  131.9469  150.7964


vol =

   28.2743   56.5487   84.8230  113.0973  141.3717


Vol =

   1.0e+03 *

    1.7373    3.4746    5.2119    6.9492    8.6865


Area =

   1.0e+03 *

    3.7825    4.0904    4.3982    4.7061    5.0140

running listing_06_1

txt =

The quality of mercy is not strain'd

encrypted text

res =

o0r Pa:"(D8 aP 3B1tj /? Iv[ 5BT5@=@F


res =

The quality of mercy is not strain'd

decrypt with bad seed

res =

E9y -6d7FW, Tu [Bqgo t} ld> 3G?bx[#3

decrypt with wrong generator

res =

:.y |4[*?S* @u V>bbi k} lb4 /?9]xU|1

running listing_07_1

it =

     6


N =

     6


it =

     6


N =

     6

running listing_07_2

type =

double


type =

cell


type =

double


type =

double


ans =

    19


type =

double


type =

cell


type =

cell


type =

cell


type =

double


ans =

     4


ans =

     4


ans =

    65


it =

    65

running listing_07_3

it = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     genre: 'classical'
    artist: 'Yo Yo Ma'
     title: 'Bach'
      year: 2017
     stars: 5
     price: 19.9500

running listing_07_5
running listing_07_6

data = 

  1×11 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> array with fields:

    name
    pos
    connect

the order of assembly is:
    'A'    'A-2'    'A-1'    'D-1'    'B-2'    'B-1'

running listing_08_1
The      quality of mercy is not strain'd. 
It      droppeth as the gentle rain from heaven

Upon the place beneath.     it is twice blest;
It blesseth him that gives and him that takes.
'Tis mightiest     in the mightiest: it becomes
The throned monarch better than his crown.
His sceptre shows the force of temporal power,
The attribute to awe and majesty,
Wherein doth sit the dread and fear of kings;
But mercy is above this sceptred sway.
It is  enthroned in the hearts of kings,
It is an attribute to God himself;
And earthly power doth then show likest God's
When mercy seasons justice. 
running listing_08_2
  Columns 1 through 6

    'The'    'quality'    'of'    'mercy'    'is'    'not'

  Columns 7 through 8

    'strain'd.'    ''

  Columns 1 through 6

    'It'    'droppeth'    'as'    'the'    'gentle'    'rain'

  Columns 7 through 8

    'from'    'heaven'

  Columns 1 through 6

    'Upon'    'the'    'place'    'beneath.'    'it'    'is'

  Columns 7 through 8

    'twice'    'blest;'

  Columns 1 through 7

    'It'    'blesseth'    'him'    'that'    'gives'    'and'    'him'

  Columns 8 through 9

    'that'    'takes.'

  Columns 1 through 6

    ''Tis'    'mightiest'    'in'    'the'    'mightiest:'    'it'

  Column 7

    'becomes'

  Columns 1 through 6

    'The'    'throned'    'monarch'    'better'    'than'    'his'

  Column 7

    'crown.'

  Columns 1 through 6

    'His'    'sceptre'    'shows'    'the'    'force'    'of'

  Columns 7 through 8

    'temporal'    'power,'

    'The'    'attribute'    'to'    'awe'    'and'    'majesty,'

  Columns 1 through 6

    'Wherein'    'doth'    'sit'    'the'    'dread'    'and'

  Columns 7 through 9

    'fear'    'of'    'kings;'

  Columns 1 through 6

    'But'    'mercy'    'is'    'above'    'this'    'sceptred'

  Column 7

    'sway.'

  Columns 1 through 7

    'It'    'is'    'enthroned'    'in'    'the'    'hearts'    'of'

  Column 8

    'kings,'

    'It'    'is'    'an'    'attribute'    'to'    'God'    'himself;'

  Columns 1 through 6

    'And'    'earthly'    'power'    'doth'    'then'    'show'

  Columns 7 through 8

    'likest'    'God's'

    'When'    'mercy'    'seasons'    'justice.'    ''

running listing_08_3
running listing_08_4
running listing_09_1

res =

   479001600

running listing_09_2
the angle is 90.000000
the angle is 123.748989
running listing_09_3
fact( 10 )
fact( 9 )
fact( 8 )
fact( 7 )
fact( 6 )
fact( 5 )
fact( 4 )
fact( 3 )
fact( 2 )
fact( 1 )
fact( 0 )

er =

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3>fact', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 12)" style="font-weight:bold">listing_09_3>fact</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',12,0)">line 12</a>)
bad parameter for fact

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 4)" style="font-weight:bold">listing_09_3</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',4,0)">line 4</a>)
    try, r2 = fact(-3);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m', 96)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m',96,0)">line 96</a>)
evalin('caller', [script ';']);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all>runit', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 102)" style="font-weight:bold">run_all>runit</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',102,0)">line 102</a>)
    run(str);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 43)" style="font-weight:bold">run_all</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',43,0)">line 43</a>)
    runit('listing_09_3');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('make_listings', 'C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m', 17)" style="font-weight:bold">make_listings</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m',17,0)">line 17</a>)
    run_all


er =

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3>fact', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 12)" style="font-weight:bold">listing_09_3>fact</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',12,0)">line 12</a>)
bad parameter for fact

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 6)" style="font-weight:bold">listing_09_3</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',6,0)">line 6</a>)
    try, r2 = fact(-3);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m', 96)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m',96,0)">line 96</a>)
evalin('caller', [script ';']);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all>runit', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 102)" style="font-weight:bold">run_all>runit</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',102,0)">line 102</a>)
    run(str);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 43)" style="font-weight:bold">run_all</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',43,0)">line 43</a>)
    runit('listing_09_3');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('make_listings', 'C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m', 17)" style="font-weight:bold">make_listings</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m',17,0)">line 17</a>)
    run_all

running listing_09_4

good =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1


bad =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

running listing_09_5
fib(32) took 0.1604 seconds
running listing_09_6
zeros occur just after

zeros =

     1     3     9    16

running listing_09_7

r1 =

     4


r2 =

     3


alpha =

    0.5236


zeros =

     8    15

zeros occur just after

ans =

   -0.6981    1.7453


zero =

   -0.4152   -0.0009

running listing_10_1

besti =

     2


besti =

    43


besti =

    56

best country is Equatorial Guinea
running listing_11_1
[Warning: Imaginary parts of complex X and/or Y arguments ignored] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_11_1', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_11_1.m', 19)" style="font-weight:bold">listing_11_1</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_11_1.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m', 96)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m',96,0)">line 96</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all>runit', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 102)" style="font-weight:bold">run_all>runit</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',102,0)">line 102</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 49)" style="font-weight:bold">run_all</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',49,0)">line 49</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('make_listings', 'C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m', 17)" style="font-weight:bold">make_listings</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m',17,0)">line 17</a>)] 
running listing_11_2
<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_11_2.m',16,1)">16  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
make_listings
C:\Users\David\Documents\Book_Edition_4\Text\listings\debug.log 
The process cannot access the file because it is being used by another process. 

shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0


shared =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

done

C:\Users\David\Documents\Book_Edition_4\Text\outfile.txt 
The process cannot access the file because it is being used by another process. 
running listing_02_1

H =

     5

running listing_02_2

initialV =

   1.3463e+03

running listing_03_1
odd values of A using predefined indices

ans =

     2     7     3

odd values of A using anonymous indices

ans =

     2     7     3

put evens into odd values in a new array

B =

     5     0     1     0     4

set the even values in B to 99

B =

     5    99     1    99     4

find the small values in A

small =

  1×6 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   0   0   1   1   0

add 10 to the small values

A =

    12     5     7    11    13     4

this can be done in one ugly operation

A =

    12    15    17    11    13    14

running listing_03_2

PA =

     0     1     1


PB =

     1     1     0


P =

     2     1     1


M =

     4     0     1


PC =

     1     2     1


mag =

    2.4495


unit_vector =

    0.4082    0.8165    0.4082


MP =

    -2     1     0


moment =

     1     2    -5

running listing_03_3

A =

     2     5     7     3
     1     3     4     2


rows =

     2


cols =

     4


odds =

     1     3

odd columns of A using predefined indices

ans =

     2     7
     1     4

odd columns of A using anonymous indices

ans =

     1     4

put evens into odd values in a new array

B =

     5     0     3
     3     0     2

set the even values in B to 99

B =

     5    99     3
     3     0     2

find the small values in A

small =

  2×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   0   0   1
   1   1   0   1

add 10 to the small values

A =

    12     5     7    13
    11    13     4    12

this can be done in one ugly operation

A =

    12     5     7    13
    11    13     4    12


small_index =

     1
     2
     4
     7
     8


A =

   112     5     7   113
   111   113     4   112

running listing_03_4
if system_dependent('IsDebugMode')==1, dbcont; end
running listing_04_1

state =

weekend


state =

weekday


state =

weekday


state =

weekend

running listing_04_2

letter =

A


letter =

B


letter =

C


letter =

D


letter =

F

running listing_04_3

A =

  1×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   1   0

running listing_04_4

jan =

    31


apr =

    30


feb_l =

    29


feb_nl =

    28

running listing_04_5

A =

     6    12     6    91    13     6

max(A) is 91
running listing_04_6

A =

    94    44    57     9    94    75    43    70    31    77


theMax =

    94

the max value in A is 94 at 1
running listing_04_7

A =

    94    39     0    89    32    15    56    81    61    38


theMax =

    94

the max value in A is 94 at 1
running listing_04_8

R =

    0.4945

area = 0.768283; circum = 3.107173

R =

    0.4310

area = 0.583561; circum = 2.707997

R =

   -0.3313

running listing_04_9
rad 24.00 ht 53.00 level 39.00 vol 55049.08
rad 73.00 ht 9.00 level 44.00 vol 354790.53
running listing_05_1

base =

  113.0973


volume =

  113.0973


v =

  113.0973

running listing_05_2

a =

  263.8938


v =

  113.0973

running listing_05_3

Area =

   1.0e+03 *

    4.0841    4.2412    4.3982    4.5553    4.7124


Vol =

   1.0e+03 *

    1.9635    3.9270    5.8905    7.8540    9.8175


area =

   75.3982   94.2478  113.0973  131.9469  150.7964


vol =

   28.2743   56.5487   84.8230  113.0973  141.3717


Vol =

   1.0e+03 *

    1.7373    3.4746    5.2119    6.9492    8.6865


Area =

   1.0e+03 *

    3.7825    4.0904    4.3982    4.7061    5.0140

running listing_06_1

txt =

The quality of mercy is not strain'd

encrypted text

res =

o0r Pa:"(D8 aP 3B1tj /? Iv[ 5BT5@=@F


res =

The quality of mercy is not strain'd

decrypt with bad seed

res =

E9y -6d7FW, Tu [Bqgo t} ld> 3G?bx[#3

decrypt with wrong generator

res =

B7l ,4W4AP$ Ss U8pdo oy e_7 (36^uY#*

running listing_07_1

it =

     6


N =

     6


it =

     6


N =

     6

running listing_07_2

type =

double


type =

cell


type =

double


type =

double


ans =

    19


type =

double


type =

cell


type =

cell


type =

cell


type =

double


ans =

     4


ans =

     4


ans =

    65


it =

    65

running listing_07_3

it = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     genre: 'classical'
    artist: 'Yo Yo Ma'
     title: 'Bach'
      year: 2017
     stars: 5
     price: 19.9500

running listing_07_5
running listing_07_6

data = 

  1×11 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> array with fields:

    name
    pos
    connect

the order of assembly is:
    'A'    'A-2'    'A-1'    'D-1'    'B-2'    'B-1'

running listing_08_1
The      quality of mercy is not strain'd. 
It      droppeth as the gentle rain from heaven

Upon the place beneath.     it is twice blest;
It blesseth him that gives and him that takes.
'Tis mightiest     in the mightiest: it becomes
The throned monarch better than his crown.
His sceptre shows the force of temporal power,
The attribute to awe and majesty,
Wherein doth sit the dread and fear of kings;
But mercy is above this sceptred sway.
It is  enthroned in the hearts of kings,
It is an attribute to God himself;
And earthly power doth then show likest God's
When mercy seasons justice. 
running listing_08_2
  Columns 1 through 6

    'The'    'quality'    'of'    'mercy'    'is'    'not'

  Columns 7 through 8

    'strain'd.'    ''

  Columns 1 through 6

    'It'    'droppeth'    'as'    'the'    'gentle'    'rain'

  Columns 7 through 8

    'from'    'heaven'

  Columns 1 through 6

    'Upon'    'the'    'place'    'beneath.'    'it'    'is'

  Columns 7 through 8

    'twice'    'blest;'

  Columns 1 through 7

    'It'    'blesseth'    'him'    'that'    'gives'    'and'    'him'

  Columns 8 through 9

    'that'    'takes.'

  Columns 1 through 6

    ''Tis'    'mightiest'    'in'    'the'    'mightiest:'    'it'

  Column 7

    'becomes'

  Columns 1 through 6

    'The'    'throned'    'monarch'    'better'    'than'    'his'

  Column 7

    'crown.'

  Columns 1 through 6

    'His'    'sceptre'    'shows'    'the'    'force'    'of'

  Columns 7 through 8

    'temporal'    'power,'

    'The'    'attribute'    'to'    'awe'    'and'    'majesty,'

  Columns 1 through 6

    'Wherein'    'doth'    'sit'    'the'    'dread'    'and'

  Columns 7 through 9

    'fear'    'of'    'kings;'

  Columns 1 through 6

    'But'    'mercy'    'is'    'above'    'this'    'sceptred'

  Column 7

    'sway.'

  Columns 1 through 7

    'It'    'is'    'enthroned'    'in'    'the'    'hearts'    'of'

  Column 8

    'kings,'

    'It'    'is'    'an'    'attribute'    'to'    'God'    'himself;'

  Columns 1 through 6

    'And'    'earthly'    'power'    'doth'    'then'    'show'

  Columns 7 through 8

    'likest'    'God's'

    'When'    'mercy'    'seasons'    'justice.'    ''

running listing_08_3
running listing_08_4
running listing_09_1

res =

   479001600

running listing_09_2
the angle is 90.000000
the angle is 123.748989
running listing_09_3
fact( 10 )
fact( 9 )
fact( 8 )
fact( 7 )
fact( 6 )
fact( 5 )
fact( 4 )
fact( 3 )
fact( 2 )
fact( 1 )
fact( 0 )

er =

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3>fact', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 12)" style="font-weight:bold">listing_09_3>fact</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',12,0)">line 12</a>)
bad parameter for fact

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 4)" style="font-weight:bold">listing_09_3</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',4,0)">line 4</a>)
    try, r2 = fact(-3);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m', 96)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m',96,0)">line 96</a>)
evalin('caller', [script ';']);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all>runit', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 102)" style="font-weight:bold">run_all>runit</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',102,0)">line 102</a>)
    run(str);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 43)" style="font-weight:bold">run_all</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',43,0)">line 43</a>)
    runit('listing_09_3');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('make_listings', 'C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m', 17)" style="font-weight:bold">make_listings</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m',17,0)">line 17</a>)
    run_all


er =

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3>fact', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 12)" style="font-weight:bold">listing_09_3>fact</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',12,0)">line 12</a>)
bad parameter for fact

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_09_3', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m', 6)" style="font-weight:bold">listing_09_3</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_09_3.m',6,0)">line 6</a>)
    try, r2 = fact(-3);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m', 96)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m',96,0)">line 96</a>)
evalin('caller', [script ';']);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all>runit', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 102)" style="font-weight:bold">run_all>runit</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',102,0)">line 102</a>)
    run(str);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 43)" style="font-weight:bold">run_all</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',43,0)">line 43</a>)
    runit('listing_09_3');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('make_listings', 'C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m', 17)" style="font-weight:bold">make_listings</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m',17,0)">line 17</a>)
    run_all

running listing_09_4

good =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1


bad =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

running listing_09_5
fib(32) took 0.1617 seconds
running listing_09_6
zeros occur just after

zeros =

     1     3     9    16

running listing_09_7

r1 =

     4


r2 =

     3


alpha =

    0.5236


zeros =

     8    15

zeros occur just after

ans =

   -0.6981    1.7453


zero =

   -0.4152   -0.0009

running listing_10_1

besti =

     2


besti =

    43


besti =

    56

best country is Equatorial Guinea
running listing_11_1
[Warning: Imaginary parts of complex X and/or Y arguments ignored] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('listing_11_1', 'C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_11_1.m', 19)" style="font-weight:bold">listing_11_1</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_11_1.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m', 96)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m',96,0)">line 96</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all>runit', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 102)" style="font-weight:bold">run_all>runit</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',102,0)">line 102</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_all', 'C:\Users\David\Documents\Book_Edition_4\Text\run_all.m', 49)" style="font-weight:bold">run_all</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\run_all.m',49,0)">line 49</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('make_listings', 'C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m', 17)" style="font-weight:bold">make_listings</a> (<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\make_listings.m',17,0)">line 17</a>)] 
running listing_11_2
<a href="matlab: opentoline('C:\Users\David\Documents\Book_Edition_4\Text\listings\listing_11_2.m',16,1)">16  </a>end
